[program:h9web]
process_name = h9web-%(process_num)s
environment = PYTHONPATH="/home/h9/h9web/"
command = /home/h9/h9web/venv/bin/python -m h9web.main --logging=debug --debug --dev=True --xsrf=False
	--port=%(process_num)s
	--log_file_prefix=/home/h9/h9web/logs/%(program_name)s-%(process_num)s.log

numprocs = 1
numprocs_start = 8000
